# dont-late-for-lecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team8/dlfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlfl.db
app/src/main/java/com/team8/dlfl/: AddFragment.kt  EntryFragment.kt  ItemFragment.kt  LatelyFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MarkActivity.kt  MarkFragment.kt  MyItemRecyclerViewAdapter.kt  RegisterFragment.kt  RegisterPathActivity.kt  Station.kt  StationsAdapter.kt  TwitterWebFragment.kt
app/src/main/java/com/team8/dlfl/activity/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterPathActivity.kt
app/src/main/java/com/team8/dlfl/adapter/: MarkListAdapter.kt  MarksAdapter.kt  StationAdapter.kt  StationStatusListAdapter.kt  TwitterAdapter.kt
app/src/main/java/com/team8/dlfl/db/: DBHelper.kt
app/src/main/java/com/team8/dlfl/dto/: CommonResponseDto.kt  MarkDto.kt  StationDto.kt  StationNameRespDto.kt  StationStatusRespDto.kt
app/src/main/java/com/team8/dlfl/fragment/: AddFragment.kt  EntryFragment.kt  LatelyFragment.kt  LoginFragment.kt  Mark.kt  MarkFragment.kt  MarksAdapter.kt  RegisterFragment.kt  Twitter.kt  TwitterWebFragment.kt
app/src/main/java/com/team8/dlfl/main/: EntryFragment.kt  MainActivity.kt
app/src/main/java/com/team8/dlfl/model/: LoginUserModel.kt  MarkModel.kt  RegisterUserModel.kt  Station.kt  StationModel.kt
app/src/main/java/com/team8/dlfl/placeholder/: PlaceholderContent.kt
app/src/main/java/com/team8/dlfl/repository/: AuthRepository.kt  MarkRepository.kt  StationStatusRepository.kt  TwitterRepository.kt
app/src/main/java/com/team8/dlfl/service/: MyFirebaseMessagingService.kt  RetrofitService.kt
app/src/main/java/com/team8/dlfl/twitter/: TwitterViewModel.kt
app/src/main/res/drawable/: border.xml  radius17_back_ebebeb.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_register_path.xml  fragment_add.xml  fragment_entry.xml  fragment_item_list.xml  fragment_lately.xml  fragment_login.xml  fragment_mark.xml  fragment_my_page.xml  fragment_register.xml  fragment_twitter_web.xml  item_notice.xml  list_marks.xml  list_station_status.xml  list_twitters.xml  station_list.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/team8/dlfl/: ExampleUnitTest.kt
(+50 files in other folders)
