<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_row_num" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="40dp"
            android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:id="@+id/linearLayout8">
        <TextView
                android:text="상행"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_updnLine"/>
        <TextView
                android:text="수색행-강매"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_trainLineNm"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/linearLayout7" android:layout_marginEnd="152dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
            android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/linearLayout8" app:layout_constraintBottom_toTopOf="@+id/linearLayout9" android:layout_marginBottom="5dp">
        <TextView
                android:text="다음: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="1"/>
        <TextView
                android:text="5전역 서강대"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_msg1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="@+id/linearLayout7" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp" android:id="@+id/linearLayout9">
        <TextView
                android:text="다다음: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:layout_weight="1"/>
        <TextView
                android:text="서강대"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_msg2" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>